<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeoQuizActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/phon">

    <TextView
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/textQues0"
        android:layout_gravity="center"
        tools:text="@string/qes_text1"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/true_button"
        android:textColor="@color/black"
        android:background="@drawable/rectangle1"
        android:text="True" />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:id="@+id/false_button"
        android:textColor="@color/black"
        android:background="@drawable/rectangle1"
        android:text="False" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pastbut"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/strelkabut" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/nextbut"
            android:background="@drawable/strelkabutptav"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

</LinearLayout>